socket fd: 6
connected
HTTP/1.1 301 Moved Permanently
Content-length: 0
Location: http://www.nhaccuatui.com/
Connection: close


socket fd: 9
connected
HTTP/1.1 301 Moved Permanently
Content-length: 0
Location: https://tuoitre.vn/
Connection: close


socket fd: 12
Got an error on the connection: Connection refused
socket fd: 16
connected
HTTP/1.1 200 OK
Date: Thu, 02 Nov 2017 05:02:45 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 121801
Connection: close
Cache-Control: private
Server: openresty
X-Cache-Status: HIT
FilterID: ft

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">

<head id="Head1">
<script>
// If we have Navigation Timing, make everything relative to navigationStart. Ow, get a time value as early as possible.
var t_start = (window.performance ? Math.round(performance.timing.navigationStart) : new Date().getTime());
var t_image, t_after_image;

function send_beacon() {
var t_onload_handler = t_image - t_start;
var t_inline_script = t_after_image - t_start;
var t_custom_metric = Math.max(t_onload_handler, t_inline_script);

(new Image()).src = "//beacon.marathon.mesos.vn/?site=" + window.location.hostname + "&time=" + t_custom_metric + "ms";
}

if (window.addEventListener) { // W3C standard
window.addEventListener('load', send_beacon, false);
}
else if (window.attachEvent) { // Microsoft
window.attachEvent('onload', send_beacon);
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Trang th√¥ng tin d√†
socket fd: 19
connected
HTTP/1.1 200 OK
Date: Thu, 02 Nov 2017 05:02:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: private
Server: dantri-rl-86
FilterID: ft

262b



<!DOCTYPE html>

<!--[if IE 7 ]><html class="ie ie7 lte7 lte8 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte8 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html id="html" lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head id="ctl00_ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B√°o D√¢n tr√≠ | Tin t·ª©c Vi·ªát Nam v√† qu·ªëc t·∫ø n√≥ng, nhanh, c·∫≠p nh·∫≠t 24h</title><meta name="description" content="Tin t·ª©c, s·ª± ki·ªán Vi·ªát Nam v√† qu·ªëc t·∫ø nhanh, ch√≠nh x√°c v√† c·∫≠p nh·∫≠t m·ªõi online 24h /7: X√£ h·ªôi, Ph√°p lu·∫≠t, Kinh doanh, Gi·∫£i tr√≠, Th·ªÉ thao, ƒê·ªùi s·ªëng, S·ª©c kh·ªèe, Gi√°o d·ª•c, C√¥ng ngh·ªá, VƒÉn h√≥a, √ît√¥, Xe m√°y, T√¨nh y√™u, Gi·ªõi t√≠nh, Nh·ªãp s·ªëng tr·∫ª, Chuy·ªán l·∫°, Blog, Nh√¢n √°i, B·∫°n ƒë·ªçc, Vi·ªác l√†m, d√¢n tr√≠, dantri" /><meta name="keywords" content="D√¢n tr√≠, dantri, Vi·ªát Nam, Vietnam, net, b√°o, ƒëi·ªán t·ª≠, vn, express, news, online, b√°o m·∫°ng, tr·ª±c tuy·∫øn, tin t·ª©c, s·ª± ki·ªán, m·ªõi, n√≥ng, nhanh, hot, video, clip, th·ªùi s·ª±, x√£ h·ªôi, ƒë·ªùi s·ªëng, qu·ªëc t·∫ø, th·∫ø gi·ªõi, blog, ph√°p lu·∫≠t, v·ª• √°n, lao ƒë·ªông, vi·ªác l√†m, kinh t·∫ø, kinh doanh, th·ªÉ thao, b√≥ng ƒë√°, tennis, vƒÉn h√≥a, gi·∫£i tr√≠, showbiz, sao Vi·ªát, t√¨nh y√™u, gi·ªõi t√≠nh, gia ƒë√¨nh, chuy·ªán l·∫°, xe, teen, t∆∞ v·∫•n, giao l∆∞u, c√¥ng ngh·ªá, di ƒë·ªông, du h·ªçc, tuy·ªÉn sinh, du l·ªãch, nh√¢n √°i, t·ª´ thi·ªán, iphone, youtube, Trung Qu·ªëc, M·ªπ, bi·ªÉn ƒê√¥ng" /><meta name="news_keywords" content="D√¢n tr√≠, dantri, Vi·ªát Nam, Vietnam, net, b√°o, ƒëi·ªán t·ª≠, vn, e–w¸
socket fd: 22
connected
HTTP/1.1 200 OK
Date: Thu, 02 Nov 2017 05:02:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: private
Server: dantri-rl-86
FilterID: ft

5aa8



<!DOCTYPE html>

<!--[if IE 7 ]><html class="ie ie7 lte7 lte8 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte8 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html id="html" lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head id="ctl00_ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B√°o D√¢n tr√≠ | Tin t·ª©c Vi·ªát Nam v√† qu·ªëc t·∫ø n√≥ng, nhanh, c·∫≠p nh·∫≠t 24h</title><meta name="description" content="Tin t·ª©c, s·ª± ki·ªán Vi·ªát Nam v√† qu·ªëc t·∫ø nhanh, ch√≠nh x√°c v√† c·∫≠p nh·∫≠t m·ªõi online 24h /7: X√£ h·ªôi, Ph√°p lu·∫≠t, Kinh doanh, Gi·∫£i tr√≠, Th·ªÉ thao, ƒê·ªùi s·ªëng, S·ª©c kh·ªèe, Gi√°o d·ª•c, C√¥ng ngh·ªá, VƒÉn h√≥a, √ît√¥, Xe m√°y, T√¨nh y√™u, Gi·ªõi t√≠nh, Nh·ªãp s·ªëng tr·∫ª, Chuy·ªán l·∫°, Blog, Nh√¢n √°i, B·∫°n ƒë·ªçc, Vi·ªác l√†m, d√¢n tr√≠, dantri" /><meta name="keywords" content="D√¢n tr√≠, dantri, Vi·ªát Nam
socket fd: 25
connected
HTTP/1.1 200 OK
Date: Thu, 02 Nov 2017 05:02:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: private
Server: dantri-rl-86
FilterID: ft

5aa8



<!DOCTYPE html>

<!--[if IE 7 ]><html class="ie ie7 lte7 lte8 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte8 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html id="html" lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head id="ctl00_ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B√°o D√¢n tr√≠ | Tin t·ª©c Vi·ªát Nam v√† qu·ªëc t·∫ø n√≥ng, nhanh, c·∫≠p nh·∫≠t 24h</title><meta name="description" content="Tin t·ª©c, s·ª± ki·ªán Vi·ªát Nam v√† qu·ªëc t·∫ø nhanh, ch√≠nh x√°c v√† c·∫≠p nh·∫≠t m·ªõi online 24h /7: X√£ h·ªôi, Ph√°p lu·∫≠t, Kinh doanh, Gi·∫£i tr√≠, Th·ªÉ thao, ƒê·ªùi s·ªëng, S·ª©c kh·ªèe, Gi√°o d·ª•c, C√¥ng ngh·ªá, VƒÉn h√≥a, √ît√¥, Xe m√°y, T√¨nh y√™u, Gi·ªõi t√≠nh, Nh·ªãp s·ªëng tr·∫ª, Chuy·ªán l·∫°, Blog, Nh√¢n √°i, B·∫°n ƒë·ªçc, Vi·ªác l√†m, d√¢n tr√≠, dantri" /><meta name="keywords" content="D√¢n tr√≠, dantri, Vi·ªát Nam, Vietnam, net, b√°o, ƒëi·ªán t·ª≠, vn, express, news, online, b√°o m·∫°ng, tr·ª±c tuy·∫øn, tin t·ª©c, s·ª± ki·ªán, m·ªõi, n√≥ng, nhanh, hot, video, clip, th·ªùi s·ª±, x√£ h·ªôi, ƒë·ªùi s·ªëng, qu·ªëc t·∫ø, th·∫ø gi·ªõi, blog, ph√°p lu·∫≠t, v·ª• √°n, lao ƒë·ªông, vi·ªác l√†m, kinh t·∫ø, kinh doanh, th·ªÉ thao, b√≥ng ƒë√°, tennis, vƒÉn h√≥a, gi·∫£i tr√≠, showbiz, sao Vi·ªát, t√¨nh y√™u, gi·ªõi t√≠nh, gia ƒë√¨nh, chuy·ªán l·∫°, xe, teen, t∆∞ v·∫•n, giao l∆∞u, c√¥ng ngh·ªá, di ƒë·ªông, du h·ªçc, tuy·ªÉn sinh, du l·ªãch, nh√¢n √°i, t·ª´ thi·ªán, iphone, youtube, Trung Qu·ªëc, M·ªπ, bi·ªÉn ƒê√¥ng" /><meta name="news_keywords" content="D√¢n tr√≠, dantri, Vi·ªát Nam, Vietnam, net, b√°o, ƒëi·ªán t·ª≠, vn, eêÉ¸
socket fd: 28
connected
HTTP/1.1 200 OK
Date: Thu, 02 Nov 2017 05:02:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Cache-Control: private
Server: dantri-rl-86
FilterID: ft

262b



<!DOCTYPE html>

<!--[if IE 7 ]><html class="ie ie7 lte7 lte8 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte8 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="vi" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html id="html" lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head id="ctl00_ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B√°o D√¢n tr√≠ | Tin t·ª©c Vi·ªát Nam v√† qu·ªëc t·∫ø n√≥ng, nhanh, c·∫≠p nh·∫≠t 24h</title><meta name="description" content="Tin t·ª©c, s·ª± ki·ªán Vi·ªát Nam v√† qu·ªëc t·∫ø nhanh, ch√≠nh x√°c v√† c·∫≠p nh·∫≠t m·ªõi online 24h /7: X√£ h·ªôi, Ph√°p lu·∫≠t, Kinh doanh, Gi·∫£i tr√≠, Th·ªÉ thao, ƒê·ªùi s·ªëng, S·ª©c kh·ªèe, Gi√°o d·ª•c, C√¥ng ngh·ªá, VƒÉn h√≥a, √ît√¥, Xe m√°y, T√¨nh y√™u, Gi·ªõi t√≠nh, Nh·ªãp s·ªëng tr·∫ª, Chuy·ªán l·∫°, Blog, Nh√¢n √°i, B·∫°n ƒë·ªçc, Vi·ªác l√†m, d√¢n tr√≠, dantri" /><meta name="keywords" content="D√¢n tr√≠, dantri, Vi·ªát Nam, Vietnam, net, b√°o, ƒëi·ªán t·ª≠, vn, express, news, online, b√°o m·∫°ng, tr·ª±c tuy·∫øn, tin t·ª©c, s·ª± ki·ªán, m·ªõi, n√≥ng, nhanh, hot, video, clip, th·ªùi s·ª±, x√£ h·ªôi, ƒë·ªùi s·ªëng, qu·ªëc t·∫ø, th·∫ø gi·ªõi, blog, ph√°p lu·∫≠t, v·ª• √°n, lao ƒë·ªông, vi·ªác l√†m, kinh t·∫ø, kinh doanh, th·ªÉ thao, b√≥ng ƒë√°, tennis, vƒÉn h√≥a, gi·∫£i tr√≠, showbiz, sao Vi·ªát, t√¨nh y√™u, gi·ªõi t√≠nh, gia ƒë√¨nh, chuy·ªán l·∫°, xe, teen, t∆∞ v·∫•n, giao l∆∞u, c√¥ng ngh·ªá, di ƒë·ªông, du h·ªçc, tuy·ªÉn sinh, du l·ªãch, nh√¢n √°i, t·ª´ thi·ªán, iphone, youtube, Trung Qu·ªëc, M·ªπ, bi·ªÉn ƒê√¥ng" /><meta name="news_keywords" content="D√¢n tr√≠, dantri, Vi·ªát Nam, Vietnam, net, b√°o, ƒëi·ªán t·ª≠, vn, epâ¸
socket fd: 31
connected
HTTP/1.1 301 Moved Permanently
Server: 24h.com.vn
Date: Thu, 02 Nov 2017 05:02:47 GMT
Content-Type: text/html
Content-Length: 191
Location: http://www.24h.com.vn/
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: SERVERID=m-w3; path=/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Website 24h.com.vn</center>
</body>
</html>

socket fd: 34
connected
HTTP/1.1 301 Moved Permanently
Server: 24h.com.vn
Date: Thu, 02 Nov 2017 05:02:24 GMT
Content-Type: text/html
Content-Length: 191
Location: http://www.24h.com.vn/
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: SERVERID=m-w5; path=/

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Website 24h.com.vn</center>
</body>
</html>

**********************time: 0.002523
